<html>
	<head>
		<title>Grupo 38</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<header>
			<h1><a href="../index.html">Grupo 38</a></h1>
		</header>
		<nav>
			<p>Trabalho Individual - Heitor Moniz</p>
		</nav>
		<main>
			<section>
				<img src="https://www2.isye.gatech.edu/~jjb/misc/elevators/images/crawford-long-hosp-office-tower.jpg" />
				<p><b>Má Interface</b></p>
				<p>Alguns pisos são representados por letras, o que implica que o utilizador tem de saber à partida o que aquela letra representa. Além disso não apresenta um ecrã a indicar se está a subir ou a descer nem em que piso o utilizador se encontra. Se houver paragens em vários pisos implica confirmar o piso do lado de fora.</p>
			</section>
			<section>
				<img src="https://cdn5.vectorstock.com/i/1000x1000/75/29/steel-elevator-buttons-panel-set-vector-11727529.jpg" />
				<p><b>Boa Interface</b></p>
				<p>Os botões estão dispostos por colunas e linhas, apresenta um design claro e intuitivo e os botões estão dispostos por ordem numérica.</p>
			</section>
		</main>
		<footer>
			Faculdade de Ciências e Tecnologia - Universidade Nova de Lisboa • Interação Pessoa-Máquina
		</footer>
	</body>
</html>